[gd_scene load_steps=2 format=3 uid="uid://n1hggrvd5oti"]

[ext_resource type="Script" path="res://scripts/spike.gd" id="1_lefj1"]

[node name="spike" type="Node2D"]
position = Vector2(2.08165e-12, 40)
script = ExtResource("1_lefj1")

[node name="area" type="Area2D" parent="."]
collision_layer = 2

[node name="copoly" type="CollisionPolygon2D" parent="area"]

[node name="poly" type="Polygon2D" parent="."]
z_index = 10
color = Color(0, 0, 0, 1)

[node name="accent" type="Line2D" parent="poly"]
z_index = 1
closed = true
width = 1.0
default_color = Color(0.91, 0.439833, 0, 1)

[node name="white" type="Line2D" parent="poly"]
z_index = 1
closed = true
width = 1.0

[connection signal="body_entered" from="area" to="." method="_on_area_body_entered"]
